# MusicWorld

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/hails/awesome/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/awesome/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hails/awesome/music/: MusicApplication.java
app/src/main/java/hails/awesome/music/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/hails/awesome/music/adapters/: CategoryAdapter.java  SlideAdapter.java  TopSongAdapter.java
app/src/main/java/hails/awesome/music/base/: BaseFragment.java  Interactor.java  Presenter.java  ViewFragment.java
app/src/main/java/hails/awesome/music/callbacks/: OnBackFromMainPlayerListener.java  OnMusicPlayerActionListener.java  OnSongClickListener.java  OnSongReadyListener.java  OnTopSongClickListener.java
app/src/main/java/hails/awesome/music/managers/: PlayerManager.java  RealmContext.java  RetrofitContext.java  SQLiteHelper.java
app/src/main/java/hails/awesome/music/networks/: APIService.java
app/src/main/java/techkids/vn/music/: MainActivity.java
app/src/main/res/anim/: anim_in_from_right.xml  anim_out_from_left.xml
app/src/main/res/drawable/: bg_round_edit_text.xml  favorite_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorite.xml  fragment_genres.xml  fragment_main_player.xml  fragment_offline.xml  fragment_play_list.xml  fragment_topsongs.xml  fragment_view_pager.xml  item_top_song.xml
app/src/main/res/menu/: menu_genres.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hails/awesome/music/: ExampleUnitTest.java
app/src/test/java/my/awesome/music/: ExampleUnitTest.java
(+161 files in other folders)
