<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="?attr/actionBarSize">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/iv_song_image"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/genre_" />

      <SeekBar
        android:id="@+id/sb_transparent_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:scaleY="1000"
        android:thumb="@null" />

      <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_song_image"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:thumb="@null" />

    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal">

      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

      <ImageView
        android:id="@+id/iv_skip_previous"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_skip_previous_white_36px" />

      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_player_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_pause_white_24px" />

      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

      <ImageView
        android:id="@+id/iv_skip_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_skip_next_white_36px" />

      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
